# whereisatm

./: Dockerfile  pom.xml
src/main/java/com/fpyrypt/whereisatm/: WhereisatmApplication.java
src/main/java/com/fpyrypt/whereisatm/config/: SslConfig.java
src/main/java/com/fpyrypt/whereisatm/model/atm/: ATMAccess.java  ATMDetails.java  ATMServices.java  ATMStatus.java  AvailableNow.java  BankATMDetails.java  BankATMStatus.java  Coordinates.java  Error.java  JSONResponseBankATMDetails.java  JSONResponseBankATMStatus.java  PostAddress.java  SupportInfo.java
src/main/java/com/fpyrypt/whereisatm/model/response/: AtmResponse.java  ErrorResponse.java
src/main/java/com/fpyrypt/whereisatm/service/: AtmService.java
src/main/java/com/fpyrypt/whereisatm/web/: MainController.java
src/main/resources/: application.properties
src/test/java/com/fpyrypt/whereisatm/: WhereisatmApplicationTests.java
