server.port=8080

application.socket-timeout=15000
application.read-timeout=10000
application.connection-timeout=10000

application.enableHttps=true
application.pathToKeystore=classpath:keystore/apidevelopers.p12

application.keystorePassword=password
